{
  "name": "medical-appointments-backend",
  "version": "1.0.0",
  "description": "Backend API REST para Plataforma de Citas Médicas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "test": "jest --coverage"
  },
  "keywords": [
    "medical",
    "appointments",
    "api",
    "rest",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "eslint": "^8.57.0",
    "jest": "^29.7.0"
  }
}
